# aspire-mysql-sample

./: Aspire.MySQLSample.sln  README.md
Aspire.MySQLSample.AppDataMigration/: Aspire.MySQLSample.AppDataMigration.csproj  Aspire.MySQLSample.AppDataMigration.http  Program.cs
Aspire.MySQLSample.AppDataMigration/Controllers/: InfoController.cs
Aspire.MySQLSample.AppDataMigration/Properties/: launchSettings.json
Aspire.MySQLSample.AppDataSeeding/: Aspire.MySQLSample.AppDataSeeding.csproj  Aspire.MySQLSample.AppDataSeeding.http  Program.cs
Aspire.MySQLSample.AppDataSeeding/Controllers/: InfoController.cs
Aspire.MySQLSample.AppDataSeeding/Properties/: launchSettings.json
Aspire.MySQLSample.AppHost/: Aspire.MySQLSample.AppHost.csproj  Program.cs  appsettings.json
Aspire.MySQLSample.AppHost/Properties/: launchSettings.json
Aspire.MySQLSample.AppRESTful/: Program.cs
Aspire.MySQLSample.AppRESTful/Controllers/: InfoController.cs  UsersController.cs
Aspire.MySQLSample.AppRESTful/Properties/: AssemblyInfo.cs
Aspire.MySQLSample.AppRESTful/ViewModels/: UserAddViewModel.cs  UserInfoViewModel.cs
Aspire.MySQLSample.Core/: IPasswordHasher.cs  IUserIdGenerator.cs  IUserRepository.cs
Aspire.MySQLSample.Core.UnitTest/: Aspire.MySQLSample.Core.UnitTest.csproj
Aspire.MySQLSample.Core.UnitTest/ApplicationServices/: UserAddRequestHandlerUnitTest.cs  UserGetByIdRequestHandlerUnitTest.cs  UserGetByUsernameRequestHandlerUnitTest.cs  (+1 more)
Aspire.MySQLSample.IntegrationTest/: AppRESTfulApplication.cs  Aspire.MySQLSample.IntegrationTest.csproj  UsersControllerUnitTest.cs
Aspire.MySQLSample.MigrationEntry/: Aspire.MySQLSample.MigrationEntry.csproj  MigrationsContextFactory.cs  appsettings.json  efpt.config.json
Aspire.MySQLSample.MigrationEntry/Entities/: MySqlContext.cs
Aspire.MySQLSample.MigrationEntry/Entities/Configurations/: UserConfiguration.cs
Aspire.MySQLSample.MigrationEntry/Entities/Models/: User.cs
Aspire.MySQLSample.MigrationEntry/Migrations/: 20241009082200_InitialCreate.Designer.cs  20241009082200_InitialCreate.cs  20241115221955_InitialCreate.Designer.cs  20241115221955_InitialCreate.cs  20241115224112_InitialCreate.Designer.cs  20241115224112_InitialCreate.cs  MySqlContextModelSnapshot.cs
Aspire.MySQLSample.RESTful/: Aspire.MySQLSample.RESTful.csproj  Aspire.MySQLSample.RESTful.http  Program.cs  appsettings.json
Aspire.MySQLSample.RESTful/Controllers/: InfoController.cs  UsersController.cs
Aspire.MySQLSample.RESTful/Properties/: launchSettings.json
Aspire.MySQLSample.RESTful/ViewModels/: UserAddViewModel.cs  UserInfoViewModel.cs
Aspire.MySQLSample.Repositories/: Aspire.MySQLSample.Repositories.csproj  PasswordHasher.cs  UserIdGenerator.cs  UserRepository.cs
Aspire.MySQLSample.Repositories.UnitTest/: Aspire.MySQLSample.Repositories.UnitTest.csproj  UserRepositoryUnitTest.cs
(+15 files in other folders)
