<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.MySQLSample.Core\Aspire.MySQLSample.Core.csproj" />
    <ProjectReference Include="..\Aspire.MySQLSample.MigrationEntry\Aspire.MySQLSample.MigrationEntry.csproj" />
    <ProjectReference Include="..\Aspire.MySQLSample.Repositories\Aspire.MySQLSample.Repositories.csproj" />
    <ProjectReference Include="..\Aspire.MySQLSample.ServiceDefaults\Aspire.MySQLSample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
